<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-5BB8W2X');</script>

  <!-- End Google Tag Manager -->
  <link rel="icon" type="image/png" href="/Fritz.png"/>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Tuazon Portfolio</title>

  <!--Search Engine Optimization-->
  <meta content="" name="Fritz Tuazon Online portfolio about educational background, interestsm projects, ceertificates, competitions, recognitions and his contacts">
  <meta content="" name="Fritz L. Tuazon, CV, Recognitions, Certficates, NDMU, Notre DAme of Marbel University, KNCHS, Koronadal National Comprehensive High School, KCES 2, Automnated Faucet, ECCP, Research, SMART">
  
  <!--Google site verification-->
  <meta name="google-site-verification" content="XRMfkvWckV5y216DwEtZrqQxasw6DjMfIMM4lG6vR5g" />
  
  <!-- canonical  code-->
  <link rel="canonical" href="https://tuazon-portfolio.vercel.app/">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-169007209-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-169007209-3');
    </script>

  <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-XXXXX-Y', 'auto');
      ga('send', 'pageview');
      </script>
  <!-- End Google Analytics -->

</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5BB8W2X"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->


  <!-- ======= Header ======= -->
  <header id="header" class="header-tops">
    <video autoplay loop muted>
      <source src="assets/video/VBG.webm" type="video/mp4">
    </video>

    <div class="container">

      <h1><a href="index.html">Fritz L. Tuazon</a></h1>
      <h2 style="color:#fff">I am a <span class="typing" style="color:#12D640"></span></h2>
      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="#header"> <span>Home</span></a></li>
          <li><a href="#about"><span>About</span></a></li>
          <li><a href="#education"> <span>Education</span></a></li>
          <li><a href="#certificate"> <span>Certificates</span></a></li>
          <li><a href="#portfolio"> <span>Projects</span></a></li>
          <!-- <li><a href="#skills"> <span>Skills</span></a></li> -->
          <li><a href="#cv"> <span>Curriculum Vitae</span></a></li>
          <li><a href="#contacts"> <span>Contact</span></a></li>

        </ul>
      </nav><!-- .nav-menu -->

      <div class="social-links">
        <a href="https://www.linkedin.com/in/fritz-tuazon-585157235/" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        <a href="#" target="_blank" class="github"><i class="bx bxl-github"></i></a>
        <a href="mailto:fritz123.tuazon08@gmail.com" target="_blank" class="google"><i class="bx bxl-google"></i></a>
        <a href="https://www.facebook.com/fritz.tuazon.3/" target="_blank" class="github"><i class="bx bxl-facebook"></i></a>

      </div>

    </div>
    
  </header>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  
  <!-- End Header -->

  <!-- ======= About Section ======= -->
  <section id="about" class="about">

    <!-- ======= About Me ======= -->
    <div class="about-me container">

      <div class="section-title">
        <h2>About</h2>
      </div>

      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img src="assets/img/profile.png" class="img-fluid" alt="">
          <h3 style="text-decoration: underline; text-align: center;">FRITZ L. TUAZON</h3>
          <!-- <p style="text-align: center; margin-bottom: 5px; font-weight: bold;">Chief Operating Officer</p>
          <div style="text-align: center; margin-top: 5px;">
              <a href="https://tuklasph.com" target="_blank">Tuklas IT Creatives and Solution</a>
          </div> -->
      </div>
      
              
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left" style="padding-top: 20px;">
          <p style="text-align: justify;">A Graduate of Bachelor of Science in Information Technology, Awardee of Outstanding ITE Graduate 
            of NDMU awarderd by PSITS region XII Award for Merits and Recognition, team Leader of NEXUS, 
            a Start-up team that joins the 2022 SMART Prepaid Innovation Generation Season 2 and 3, and
            DICT national and regional pitching competition. Received award during the 
            university's 15th araw ng parangal as an academic achiever. A student leader of 
            Notre Dame of Marbel University holding the position of Vice President of 
            Computer Studies Department, a former major officer of the 
            Philippine Society of Information Technology Student organization NDMU chapter and a 
            member of Ascendens Asia International Researchers Club. 
            A Tech-savy problem solver with a passion for innovation, leading teams to new heights 
            while coding the future of possibilities.
            
          </p>
          <div class="row" style="padding-top: 70px;">
            <div class="col-lg-6">
              <ul>
                <li style="color: #12D640;"><i class="icofont-rounded-right" ></i> <strong style="color: #fff;">Birthday:</strong> 08 November 2000</li>
                <li style="color: #12D640;"><i class="icofont-rounded-right" ></i> <strong style="color: #fff;">Phone:</strong> 09569316387</li>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
                <li><i class="icofont-rounded-right"></i> <strong>City:</strong><a href="https://www.google.com.ph/maps/place/Koronadal+City,+South+Cotabato/@6.
                  4644701,124.8581557,360m/data=!3m1!1e3!4m6!3m5!1s0x32f81891a5db47b7:0xbc86d7213a35c1c8!8m2!3d6.4973963!4d124.
                  8471625!16zL20vMDZtZng0?hl=en&authuser=0" target="_blank"> Koronadal </a></li>
                <li><i class="icofont-rounded-right"></i> <strong>Email:</strong> <a href="mailto:fritz123.tuazon08@gmail.com">fritz123.tuazon08@gmail.com</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

    </div>
    <!-- End About Me -->

    <!-- ======= Interests ======= -->
    <div class="interests container">

      <div class="section-title">
        <h2>Interests</h2>
      </div>

      <div class="row">
        <div class="col-lg-3 col-md-4">
          <div class="icon-box">
            <i class="ri-global-line" style="color: #ffbb2c;"></i>
            <h3>Web Development</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-window-fill" style="color: #5578ff;"></i>
            <h3>Arduino Programming</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-bar-chart-box-line" style="color: #e80368;"></i>
            <h3>Research</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
          <div class="icon-box">
            <i class="ri-code-s-slash-fill" style="color: #00fff2;"></i>
            <h3>Software Engineering</h3>
          </div>
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
          <div class="icon-box">
            <i class="ri-robot-line" style="color: #ff0000;"></i>
            <h3>AI Technologies</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
          <div class="icon-box">
            <i class=" ri-terminal-window-line" style="color: #838383;"></i>
            <h3>Deep Machine Learning</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
          <div class="icon-box">
            <i class=" ri-image-fill" style="color: #e5ff00;"></i>
            <h3>Photo Editing</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
          <div class="icon-box">
            <i class=" ri-film-line" style="color: #28a745;"></i>
            <h3>Video Editing</h3>
          </div>
        </div>
      </div>

    </div>
    <!-- End Interests -->
    <div class="container">
      <div class="section-title">
        <h2>Skills</h2>
      </div>
      <div class="row">
        <div class="col-lg-12" data-aos="fade-up">
          <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100" style="background:#fff">
            <h4 style="text-align:left;color:#09203a">Programming Languages/Markup Language and Databases</h4>
                <p style="text-align:center;">
                  <img src="https://www.vectorlogo.zone/logos/python/python-horizontal.svg" alt="vectorlogo.zone" height="50" width="150">
                  <img src="https://training.digigrowhub.in/wp-content/uploads/2021/02/do-coding-of-any-program-by-c-plus-plus-perfectly-and-within-time.jpg" alt="vectorlogo.zone" height="60" width="130">
                  <img src="https://www.vectorlogo.zone/logos/w3_html5/w3_html5-ar21.svg" alt="vectorlogo.zone">
                  <img src="https://upload.wikimedia.org/wikipedia/commons/d/d5/CSS3_logo_and_wordmark.svg" alt="upload.wikimedia.org" height="60" width="90">
                  <img src="https://www.vectorlogo.zone/logos/mysql/mysql-horizontal.svg" alt="vectorlogo.zone" height="70" width="130">
                </p>
            </div>
            <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="lefade-up" data-aos-delay="100" style="background:#fff">
              <h4 style="text-align:left;color:#09203a">Frameworks</h4>
                <p style="text-align:center;">
                  <img src="https://www.vectorlogo.zone/logos/vuejs/vuejs-ar21.svg" alt="vectorlogo.zone">
                  <img src="https://www.vectorlogo.zone/logos/tensorflow/tensorflow-ar21.svg" alt="vectorlogo.zone">
                  <img src="https://www.vectorlogo.zone/logos/pytorch/pytorch-ar21.svg" alt="vectorlogo.zone">
                  <img src="https://www.vectorlogo.zone/logos/opencv/opencv-ar21.svg" alt="vectorlogo.zone">
                  <img src="https://upload.wikimedia.org/wikipedia/commons/0/05/Scikit_learn_logo_small.svg" alt="upload.wikimedia.org" width="90" height="70">
                  <img src="https://keras.io/img/logo.png" alt="upload.wikimedia.org" width="180" height="50">
                  <img src="https://pypi-camo.freetls.fastly.net/00290f86d71911993c4d2c6ac743537a235c2692/68747470733a2f2f7261772e67697468756275736572636f6e74656e742e636f6d2f6e756d70792f6e756d70792f6d61696e2f6272616e64696e672f6c6f676f2f7072696d6172792f6e756d70796c6f676f2e737667" alt="upload.wikimedia.org" width="180" height="50">
                  </p>
          </div>
          <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="lefade-up" data-aos-delay="100" style="background:#fff">
              <h4 style="text-align:left;color:#09203a">Tools</h4>
                <p style="text-align:center;">
                  <img src="https://www.vectorlogo.zone/logos/git-scm/git-scm-ar21.svg" alt="vectorlogo.zone">
                  <img src="https://www.vectorlogo.zone/logos/jupyter/jupyter-ar21.svg" alt="vectorlogo.zone">
                  <img src="https://www.vectorlogo.zone/logos/visualstudio_code/visualstudio_code-ar21.svg" alt="vectorlogo.zone">
                  <img src="https://www.vectorlogo.zone/logos/arduino/arduino-ar21.svg" alt="vectorlogo.zone">
                  <img src="https://miro.medium.com/v2/resize:fit:1100/format:webp/1*gYFLCqNfVX3qvwnoNwFFNA.png" alt="upload.wikimedia.org" width="180" height="50">
                  <img src="https://upload.wikimedia.org/wikipedia/en/c/cd/Anaconda_Logo.png" alt="upload.wikimedia.org" width="130" height="60">
              </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End About Section -->



  <!-- ======= Education Section ======= -->
  <section id="education" class="services">
    <div class="container">
      <div class="section-title">
        <h2>Education</h2>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6" data-aos="fade-up">
          <div class="icon-box mt-4" data-aos="fade-up" data-aos-delay="100" style="padding: 0px 0px; padding-bottom: 5px;">
            <img src="assets/img/education/ndmu.png" class="img-fluid" alt="">
            <p style="text-align: left; color: #fff; padding: 5px 10px;"><em>Bachelor of Science in Information Technology</em></p>
            <br>
            <h5 style="text-align: left; padding: 0px 10px;">2019 - 2023</h5>
          </div>
          <div class="portfolio-links">
            <!--<a href="http://www.ndmu.edu.ph/" 
            target="_blank" title="Website"><i class="bx bx-link"></i></a>-->
          </div>
        </div>
        <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
          <div class="icon-box mt-4" style="padding: 0px 0px; padding-bottom: 5px;">
            <img src="assets/img/education/knchs.png" class="img-fluid" alt="">
            <p style="text-align: left; color: #fff; padding: 5px 10px;"><em>Science, Technology, Engineering, and Mathematics</em></p>
            <h5 style="text-align: left; padding: 0px 10px;">2013 - 2019</h5>
          </div>
          <div class="portfolio-links">
            <!--<a href="https://web.facebook.com/KNSeniorHigh/?_rdc=1&_rdr" 
            target="_blank" title="Facebook Page"><i class="bx bx-link"></i></a> -->
          </div>
        </div>
        <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
          <div class="icon-box mt-4" style="padding: 0px 0px; padding-bottom: 5px;">
            <img src="assets/img/education/kcesII.png" class="img-fluid" alt="">
            <p style="text-align: left; color: #fff; padding: 5px 10px;"><em>Section 1, Gabriela Silang</em></p>
            <br>
            <h5 style="text-align: left; padding: 0px 10px;">2007 - 2013</h5>
          </div>
          <div class="portfolio-links">
            <!--<a href="https://web.facebook.com/KoronadalCentralElementarySchoolIi/?_rdc=1&_rdr"
            target="_blank" title="Facebook Page"><i class="bx bx-link"></i></a> -->
          </div>
        </div>
      </div>
      </div>

      <div class="portfolio">
        <div class="container">
          <div class="section-title">
            <h2>Certification</h2>
          </div>
          <div class="row">
            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-wrap">
                <img src="assets/img/Competitions/amosh2.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>AMOSH | Ovaldesk Inc.</h4>
                  <div class="portfolio-links">
                    <a href="https://drive.google.com/file/d/1SofiIs3MlstcPtnIg3xfTQpTzP2tDn9c/view?usp=share_link"
                      target="_blank" title="Certificate"><i class="bx bx-link"></i></a>
                  </div>
                </div>
              </div>
            </div>
      
            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-wrap">
                <img src="assets/img/Competitions/icitacee.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>ICITACEE |  2023</h4>
                  <div class="portfolio-links">
                    <a href="https://drive.google.com/file/d/18ThbUlwKN0LV5S002dQTlgL8jhquguGw/view?usp=sharing"
                      target="_blank" title="Certificate"><i class="bx bx-link"></i></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-wrap">
                <img src="assets/img/Competitions/csc.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Civil Service Commission</h4>
                  <div class="portfolio-links">
                    <a href="#" onclick="displayAlert(event)" title="Certificate"><i class="bx bx-link"></i></a>
                  </div>
                </div>
              </div>
            </div>
      
            <!-- Add other portfolio items here as needed -->
      
          </div>
        </div>
      </div>
      

    <div class="portfolio">
      <div class="container">
        <div class="section-title">
          <h2>Recognition/News</h2>
        </div>
        <div class="row portfolio-container">
          <div class="col-lg-6 col-md-6 portfolio-item filter-app">
            <div class="col-md-12">
              <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2FNDMUQAPS%2Fphotos%2Fa.141709464975910%2F162149119598611%2F%3Ftype%3D3&show_text=false&width=500"
                width="100%" height="668" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
            </div>
          </div>
    
          <div class="col-lg-6 col-md-6 portfolio-item filter-app">
            <div class="col-md-12">
              <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fphoto.php%3Ffbid%3D556050026640281%26set%3Da.500981402147144%26type%3D3&show_text=false&width=500" 
              width="100%" height="668" style="border:none;overflow:hidden" scrolling="no" frameborder="0" 
              allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
            </div>
          </div>

          <div class="col-lg-6 col-md-6 portfolio-item filter-app">
            <div class="col-md-12">
              <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fphoto.php%3Ffbid%3D659902669481689%26set%3Da.246551417483485%26type%3D3&show_text=false&width=500" 
              width="100%" height="668" style="border:none;overflow:hidden" scrolling="no" frameborder="0" 
              allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
            </div>
          </div>
    
          <div class="col-lg-6 col-md-6 portfolio-item filter-app">
            <div class="col-md-12">
              <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fnexuscheckapp%2Fposts%2Fpfbid0CrrVCFqP7ZaHsGw1WeYikumdKtTCo6kUAqeLafyZJVUgvqyL6BjU28d5cWrDTQ24l&show_text=true&width=500" 
              width="100%" height="668" style="border:none;overflow:hidden" scrolling="no" frameborder="0" 
              allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
    


  </section>

  <!-- End Education Section -->



  <!-- Start Certificates Section -->

  <section id="certificate" class="services">
    <div class="container">
      <div class="section-title">
        <h2>Certificates</h2>
      </div>
      <div class="row">
        <div class="col-lg-12" data-aos="fade-up">
          <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
            <div class="row">
              <div class="col-lg-4 col-md-6" data-aos="fade-up">
                <div class="icon-box mt-4" data-aos="fade-up" data-aos-delay="100" style="padding: 0px 0px; padding-bottom: 5px;">
                  <img src="assets/img/Competitions/icitacee.png" class="img-fluid" alt="">
                  <p style="text-align: left; color: #fff; padding: 5px 10px;"><em>International Conference on Information Technology, Computer, and Electrical Engineering</em></p>
                  <p style="text-align: left; color: #fff; padding: 5px 10px;"><em> </em></p>
                </div>
              </div>
              <div class="col-lg-4 col-md-6" data-aos="fade-up">
                <div class="icon-box mt-4" data-aos="fade-up" data-aos-delay="100" style="padding: 0px 0px; padding-bottom: 5px;">
                  <img src="assets/img/Competitions/academic.jpg" class="img-fluid" alt="">
                  <p style="text-align: left; color: #fff; padding: 5px 10px;"><em>NDMU's 15th Araw ng Parangal</em></p>
                  <p style="text-align: left; color: #fff; padding: 5px 10px;"><em>Academic Achiever Award</em></p>
                  <br>
                </div>
              </div>
              <div class="col-lg-4 col-md-6" data-aos="fade-up">
                <div class="icon-box mt-4" data-aos="fade-up" data-aos-delay="100" style="padding: 0px 0px; padding-bottom: 5px;">
                  <img src="assets/img/Competitions/dict.jpg" class="img-fluid" alt="">
                  <p style="text-align: left; color: #fff; padding: 5px 10px;"><em>Regional Startup Conference</em></p>
                  <p style="text-align: left; color: #fff; padding: 5px 10px;"><em>Guest Speaker</em></p>
                  <br>
                </div>
              </div>
              <div class="col-lg-4 col-md-6" data-aos="fade-up">
                <div class="icon-box mt-4" data-aos="fade-up" data-aos-delay="100" style="padding: 0px 0px; padding-bottom: 5px;">
                  <img src="assets/img/Competitions/eccp.jpg" class="img-fluid" alt="">
                  <p style="text-align: left; color: #fff; padding: 5px 10px;"><em>European Chamber of Commerce or the Philippines (ECCP)</em></p>
                  <p style="text-align: left; color: #fff; padding: 5px 10px;"><em>Research Grant</em></p>
                </div>
              </div>
              <div class="col-lg-4 col-md-6" data-aos="fade-up">
                <div class="icon-box mt-4" data-aos="fade-up" data-aos-delay="100" style="padding: 0px 0px; padding-bottom: 5px;">
                  <img src="assets/img/Competitions/ITE.jpg" class="img-fluid" alt="">
                  <p style="text-align: left; color: #fff; padding: 5px 10px;"><em>Merit and Recognition Award (Outstanding ITE Graduate)</em></p>
                  <p style="text-align: left; color: #fff; padding: 5px 10px;"><em>PSITE Region XII</em></p>
                </div>
              </div>
              <div class="col-lg-4 col-md-6" data-aos="fade-up">
                <div class="icon-box mt-4" data-aos="fade-up" data-aos-delay="100" style="padding: 0px 0px; padding-bottom: 5px;">
                  <img src="assets/img/Competitions/ojt.jpg" class="img-fluid" alt="">
                  <p style="text-align: left; color: #fff; padding: 5px 10px;"><em>Ideahub It Solutions Provider Inc. Davao City</em></p>
                  <p style="text-align: left; color: #fff; padding: 5px 10px;"><em>Internship Completion Certificate</em></p>
                </div>
              </div>
              <div class="col-lg-4 col-md-6" data-aos="fade-up">
                <div class="icon-box mt-4" data-aos="fade-up" data-aos-delay="100" style="padding: 0px 0px; padding-bottom: 5px;">
                  <img src="assets/img/Competitions/aairc.jpg" class="img-fluid" alt="">
                  <p style="text-align: left; color: #fff; padding: 5px 10px;"><em>Ascendens Asia International Researchers Club (AAIRC)</em></p>
                  <p style="text-align: left; color: #fff; padding: 5px 10px;"><em>Researcher | Member</em></p>
                </div>
              </div>
              <div class="col-lg-4 col-md-6" data-aos="fade-up">
                <div class="icon-box mt-4" data-aos="fade-up" data-aos-delay="100" style="padding: 0px 0px; padding-bottom: 5px;">
                  <img src="assets/img/Competitions/psc.jpg" class="img-fluid" alt="">
                  <p style="text-align: left; color: #fff; padding: 5px 10px;"><em>Department of Information and Communication Technology (DICT)</em></p>
                  <p style="text-align: left; color: #fff; padding: 5px 10px;"><em>1st Place Regional Pitching Competition </em></p>
                </div>
              </div>
              <div class="col-lg-4 col-md-6" data-aos="fade-up">
                <div class="icon-box mt-4" data-aos="fade-up" data-aos-delay="100" style="padding: 0px 0px; padding-bottom: 5px;">
                  <img src="assets/img/Competitions/dl.jpg" class="img-fluid" alt="">
                  <p style="text-align: left; color: #fff; padding: 5px 10px;"><em>Certificate of Recognition (Notre Dame of Marbel University)</em></p>
                  <p style="text-align: left; color: #fff; padding: 5px 10px;"><em>School year 2020 - 2021</em></p>
                </div>
              </div>
              <div class="col-lg-4 col-md-6" data-aos="fade-up">
                <div class="icon-box mt-4" data-aos="fade-up" data-aos-delay="100" style="padding: 0px 0px; padding-bottom: 5px;">
                  <img src="assets/img/Competitions/pshw.jpg" class="img-fluid" alt="">
                  <p style="text-align: left; color: #fff; padding: 5px 10px;"><em>Philippine Startup Week (PSW)</em></p>
                  <p style="text-align: left; color: #fff; padding: 5px 10px;"><em>Participant</em></p>
                  <br>
                </div>
              </div>
              <div class="col-lg-4 col-md-6" data-aos="fade-up">
                <div class="icon-box mt-4" data-aos="fade-up" data-aos-delay="100" style="padding: 0px 0px; padding-bottom: 5px;">
                  <img src="assets/img/Competitions/amosh.png" class="img-fluid" alt="">
                  <p style="text-align: left; color: #fff; padding: 5px 10px;"><em>AMOSH | Ovaldesk Inc.</em></p>
                  <p style="text-align: left; color: #fff; padding: 5px 10px;"><em>Occupational Safety and Health Career</em></p>
                </div>
              </div>
              <div class="col-lg-4 col-md-6" data-aos="fade-up">
                <div class="icon-box mt-4" data-aos="fade-up" data-aos-delay="100" style="padding: 0px 0px; padding-bottom: 5px;">
                  <img src="assets/img/Competitions/sppig.jpg" class="img-fluid" alt="">
                  <p style="text-align: left; color: #fff; padding: 5px 10px;"><em>SMART Innovation Generation</em></p>
                  <p style="text-align: left; color: #fff; padding: 5px 10px;"><em>Top 40 Qualifier</em></p>
                </div>
              </div>
              <div class="col-lg-4 col-md-6" data-aos="fade-up">
                <div class="icon-box mt-4" data-aos="fade-up" data-aos-delay="100" style="padding: 0px 0px; padding-bottom: 5px;">
                  <img src="assets/img/Competitions/arduino.jpg" class="img-fluid" alt="">
                  <p style="text-align: left; color: #fff; padding: 5px 10px;"><em>Anonimouse | KNCHS</em></p>
                  <p style="text-align: left; color: #fff; padding: 5px 10px;"><em>Arduino Workshop</em></p>
                </div>
              </div>
              <div class="col-lg-4 col-md-6" data-aos="fade-up">
                <div class="icon-box mt-4" data-aos="fade-up" data-aos-delay="100" style="padding: 0px 0px; padding-bottom: 5px;">
                  <img src="assets/img/Competitions/virtualization.png" class="img-fluid" alt="">
                  <p style="text-align: left; color: #fff; padding: 5px 10px;"><em>SMART Wireless Engineering Program</em></p>
                  <p style="text-align: left; color: #fff; padding: 5px 10px;"><em>Virtualization Training</em></p>
                </div>
              </div>
              <div class="col-lg-4 col-md-6" data-aos="fade-up">
                <div class="icon-box mt-4" data-aos="fade-up" data-aos-delay="100" style="padding: 0px 0px; padding-bottom: 5px;">
                  <p style="text-align: left; color: #fff; padding: 5px 10px;"><em> Other Certificates are listed on the Curriculum Vitae Page</em></p>
                  <br>
                  <strong>Click to Redirect</strong>: <a href="#cv" target="_blank">Curriculum Vitae</a>
                  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                </div>
              </div>
            </div>
              </div>
          </div>
        </div>
    </div>

    <div class="container">
      <div class="section-title">
        <h2>Experience</h2>
      </div>
      
      <div class="row">
        <div class="col-lg-12" data-aos="fade-up">
          <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
            <h4 style="text-align:left; color:#12d640 "> Eulap Software Solutions <br> </h4>
            <h5 style="text-align:left;">July 13, 2023 - January 30, 2024</h5>
            <p style="text-align:left;color:#fff"><em>Junior Software Engineer </em></p>
            <br>
              </div>
          </div>
        </div>

      <div class="row">
        <div class="col-lg-12" data-aos="fade-up">
          <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
            <h4 style="text-align:left; color:#12d640 "> Ideahub It solutions Provider Inc. <br> </h4>
            <h5 style="text-align:left;">January 25, 2023 - May 12, 2023</h5>
            <p style="text-align:left;color:#fff"><em>Quality Assurance | Project Manager </em></p>
            <div style="text-align: left;">
              <a href="assets/img/Competitions/ojt.jpg" target="_blank">
                <img src="assets/img/Competitions/ojt.jpg" width="200" height="auto">
                <p style="font-style: italic;">Click to See Image</p>
              </a>
            </div>
            <br>
            <p style="text-align: justify;">
                  Within the company, I hold a dual role as a Quality Assurance (QA) Checker and a Junior Project Manager. 
                  This unique combination of responsibilities allows me to contribute to the development and delivery of high-quality 
                  software and web-based solutions. As a Quality Assurance Checker, I am responsible for conducting meticulous testing 
                  on various projects. This includes performing ad hoc testing on websites such as Basic Bros and the Ideahub 
                  Solutions Inc website. I also engage in regression checking to ensure that software meets required standards and 
                  specifications. Bug tracking is another crucial aspect of my role, where I meticulously identify, document, and 
                  report any defects or issues to the development team, ensuring their prompt resolution. Simultaneously, I take 
                  on the role of a Junior Project Manager. In this capacity, I actively participate in managing projects from 
                  initiation to closure. I assist in creating and maintaining project plans, schedules, and budgets, while also 
                  ensuring that resources are allocated efficiently. Coordinating with cross-functional teams is vital to ensure 
                  project deliverables are met, and I prioritize effective communication to keep stakeholders informed of project status, 
                  risks, and issues. Furthermore, I strive to provide guidance and support to project team members, fostering a 
                  collaborative and productive environment. Throughout my time at Ideahub, I have gained invaluable experience in 
                  various web development methodologies such as waterfall, agile, scrum, and kanban. This exposure has enhanced my 
                  understanding of project management tasks and enabled me to contribute to the development and execution of projects effectively.
                  Additionally, I have had the opportunity to work on a wide range of projects, including Basic Bros, Cybercatch, 
                  Shopiness, and the Ideahub Solutions Inc website, among others. Through these projects, I have honed my skills in 
                  regression testing, bug tracking, documentation creation, and incorporating essential features like reCAPTCHA. My time at 
                  Ideahub has been a remarkable learning experience, where I have developed not only technical skills but also essential 
                  soft skills such as effective communication, problem-solving, and teamwork. I am grateful for the support and guidance 
                  provided by the Ideahub team, enabling me to grow both personally and professionally.
                </p>
              </div>
          </div>
        </div>
    </div>


  </section>

  <!-- End Certificates Section -->

  <!-- Start Project Section -->
  <section id="portfolio" class="portfolio">
    <div class="container">

      <div class="section-title">
        <h2>Projects</h2>
      </div>

      <div class="row portfolio-container">

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <center><h4>DICCA Module using AI Technologies</h4></center>
          <div class="portfolio-wrap">
            <img src="assets/img/project/cnn.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              
              <div class="portfolio-links">
                <a href="projects/ai.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <center><h4>JHS Ordering and Inventory System</h4></center>
          <div class="portfolio-wrap">
            <img src="assets/img/project/cons.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              
              <div class="portfolio-links">
                <a href="projects/jhs.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <center><h4>Hummingbird Ordering and Inventory System</h4></center>
          <div class="portfolio-wrap">
            <img src="assets/img/project/cons.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              
              <div class="portfolio-links">
                <a href="projects/hummingbird.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <center><h4>Attendance System</h4></center>
          <div class="portfolio-wrap">
            <img src="assets/img/project/aut-att.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              
              <div class="portfolio-links">
                <a href="projects/iras.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <center><h4>RFID Attendance System</h4></center>
          <div class="portfolio-wrap">
            <img src="assets/img/project/rfid.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              
              <div class="portfolio-links">
                <a href="projects/ml.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <center><h4>Automated Faucet</h4></center>
          <div class="portfolio-wrap">
            <img src="assets/img/project/autofaucet.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              
              <div class="portfolio-links">
                <a href="projects/faucet.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
              </div>
            </div>
          </div>
        </div>
        
      </div>

      <div class="section-title">
        <h2>Researches</h2>
      </div>
      
      <div class="row portfolio-container">

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <center><h4>Deep Machine Learning</h4></center>
          <div class="portfolio-wrap">
            <img src="assets/img/project/cnn.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              
              <div class="portfolio-links">
                <a href="projects/ai.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <center><h4>Telemedicine System</h4></center>
          <div class="portfolio-wrap">
            <img src="assets/img/project/checkapp.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              
              <div class="portfolio-links">
                <a href="projects/gan.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <center><h4>Burglar Alarm system</h4></center>
          <div class="portfolio-wrap">
            <img src="assets/img/project/atas.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              
              <div class="portfolio-links">
                <a href="projects/vdg.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <center><h4>Profiling system</h4></center>
          <div class="portfolio-wrap">
            <img src="assets/img/project/svm.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              
              <div class="portfolio-links">
                <a href="projects/todo.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="section-title">
        <h2>Internship QA/PM/Developer Projects</h2>
      </div>

      <div class="row portfolio-container">

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <center><h4>DocKoTo Telemedicine</h4></center>
          <div class="portfolio-wrap">
            <img src="assets/img/project/DocKoTo.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              
              <div class="portfolio-links">
                <a href="projects/dockoto.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <center><h4>Ideahub Website</h4></center>
          <div class="portfolio-wrap">
            <img src="assets/img/project/ideahub.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              
              <div class="portfolio-links">
                <a href="projects/ideahub.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <center><h4>VME SaaS Website</h4></center>
          <div class="portfolio-wrap">
            <img src="assets/img/project/VME.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              
              <div class="portfolio-links">
                <a href="projects/vme.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <center><h4>MVP Team Provider Website</h4></center>
          <div class="portfolio-wrap">
            <img src="assets/img/project/MVP.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              
              <div class="portfolio-links">
                <a href="projects/mvp.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>
  </section>

  <!-- End Project Section -->



  <!-- Start Skills Section

  <section id="skills" class="services">
    <div class="container">
      <div class="section-title">
        <h2>Skills</h2>
      </div>
      <div class="row">
        <div class="col-lg-12" data-aos="fade-up">
          <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100" style="background:#fff">
            <h4 style="text-align:left;color:#09203a">Languages and Databases</h4>
                <p style="text-align:left;">
                  <img src="https://www.vectorlogo.zone/logos/python/python-horizontal.svg" alt="vectorlogo.zone" height="50" width="150">
                  <img src="https://www.vectorlogo.zone/logos/java/java-horizontal.svg" alt="vectorlogo.zone" height="50" width="120">
                  <img src="https://www.vectorlogo.zone/logos/w3_html5/w3_html5-ar21.svg" alt="vectorlogo.zone">
                  <img src="https://upload.wikimedia.org/wikipedia/commons/d/d5/CSS3_logo_and_wordmark.svg" alt="upload.wikimedia.org" height="60" width="90">
                  <img src="https://www.vectorlogo.zone/logos/mysql/mysql-horizontal.svg" alt="vectorlogo.zone" height="70" width="130">
                  <img src="https://www.vectorlogo.zone/logos/postgresql/postgresql-horizontal.svg" alt="vectorlogo.zone" height="50" width="190">

                </p>
            </div>
            <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="lefade-up" data-aos-delay="100" style="background:#fff">
              <h4 style="text-align:left;color:#09203a">Frameworks</h4>
                <p style="text-align:left;">
                  <img src="https://www.vectorlogo.zone/logos/pocoo_flask/pocoo_flask-ar21.svg" alt="vectorlogo.zone">
                  <img src="https://www.vectorlogo.zone/logos/djangoproject/djangoproject-ar21.svg" alt="vectorlogo.zone">
                  <img src="https://www.vectorlogo.zone/logos/nodejs/nodejs-horizontal.svg" alt="vectorlogo.zone">
                  <img src="https://www.vectorlogo.zone/logos/getbootstrap/getbootstrap-ar21.svg" alt="vectorlogo.zone">
                  <img src="https://www.vectorlogo.zone/logos/tensorflow/tensorflow-ar21.svg" alt="vectorlogo.zone">
                  <img src="https://www.vectorlogo.zone/logos/pytorch/pytorch-ar21.svg" alt="vectorlogo.zone">
                  <img src="https://www.vectorlogo.zone/logos/opencv/opencv-ar21.svg" alt="vectorlogo.zone">
                  <img src="https://upload.wikimedia.org/wikipedia/commons/0/05/Scikit_learn_logo_small.svg" alt="upload.wikimedia.org" width="90" height="70">
              </p>
          </div>
          <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="lefade-up" data-aos-delay="100" style="background:#fff">
              <h4 style="text-align:left;color:#09203a">Tools</h4>
                <p style="text-align:left;">
                  <img src="https://www.vectorlogo.zone/logos/git-scm/git-scm-ar21.svg" alt="vectorlogo.zone">
                  <img src="https://www.vectorlogo.zone/logos/amazon_aws/amazon_aws-ar21.svg" alt="vectorlogo.zone">
                  <img src="https://www.vectorlogo.zone/logos/google_cloud/google_cloud-ar21.svg" alt="vectorlogo.zone">
                  <img src="https://www.vectorlogo.zone/logos/heroku/heroku-ar21.svg" alt="vectorlogo.zone">
                  <img src="https://www.vectorlogo.zone/logos/jupyter/jupyter-ar21.svg" alt="vectorlogo.zone">
              </p>
          </div>
        </div>
      </div>
    </div>
  </section>

   End Skills Section -->


<!-- Start Curriculum Vitae Section -->

<section id="cv" class="services">
  <div class="container">
    <div class="section-title">
      <h2>Curriculum Vitae</h2>
    </div>
    <div class="row">
      <div class="col-md-12" data-aos="fade-up">
        <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
          <h1 style="text-align: left; color: #12d640">Fritz L. Tuazon</h1>
          <p style="text-align: left;">Team Leader | NEXUS | Check APP</p>
          <div class="cv-pdf-container">
            <iframe src="assets/PDF/Tuazon.pdf" style="width: 100%; height: 500px;"></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>

  <style>
    @media (max-width: 767px) {
      .cv-pdf-container {
        overflow-x: scroll;
      }
      iframe {
        max-width: 100%;
        height: auto;
      }
    }
  </style>
</section>

<!--End Curriculum Vitae Section -->


  <!-- Start Contact Section -->

  <section id="contacts" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>Contact</h2>
      </div>

      <div class="row mt-2">

        
        <div class="col-md-6 d-flex align-items-stretch">
          <div class="info-box">
            <a href="https://www.google.com.ph/maps/place/6%C2%B027'52.3%22N+124%C2%B051'
            34.5%22E/@6.464525,124.8582034,456m/data=!3m2!1e3!4b1!4m4!3m3!8m2!3d6.464525!4d124.
            859582?hl=en&authuser=0&entry=ttu" target="_blank">
            <i class="bx bx-map"></i>
            <h3>Mailing Address</h3>
            <p>Sitio Guadalupe, Prk. Mabinuligon</p>
            <p>Barangay San Isidro, Koronadal City</p>
            <p>South Cotabato, 9506</p>
          </a>
          </div>
        </div>
        

        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-share-alt"></i>
            <h3>Social Profiles</h3>
            <div class="social-links">
              <a href="https://www.linkedin.com/in/fritz-tuazon-585157235/" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              <a href="https://www.facebook.com/fritz.tuazon.3/" target="_blank" class="github"><i class="bx bxl-facebook"></i></a>
              <a href="mailto:fritz123.tuazon08@gmail.com" target="_blank" class="google"><i class="bx bxl-google"></i></a>
            </div>
          </div>
        </div>

        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-envelope"></i>
            <h3>Email</h3>
            <p><a href="mailto:fritz123.tuazon08@gmial.com" style="color:#fff;">fritz123.tuazon08@gmail.com</a></p>
          </div>
        </div>
        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-phone-call"></i>
            <h3>Contact</h3>
            <p>09105344829</p>
            <p>09569316387</p>
          </div>
        </div>
      </div>
    </div>

      <div class="container">
        <div class="section-title">
          <h2>Competition Videos</h2>
        </div>
        <div class="row">
          <div class="col-lg-12" data-aos="fade-up">
            <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
              <div class="row">
                <div class="col-md-4">
                  <iframe width="100%" height="180" src="https://www.youtube.com/embed/s__NyzNqF9c" title="Nexus video Pitch PSC7" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <div class="col-md-4">
                  <iframe width="100%" height="180" src="https://www.youtube.com/embed/5K0hoY0hqXs" title="TUAZON Seeds for the Future 2022" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <div class="col-md-4">
                  <iframe width="100%" height="180" src="https://www.youtube.com/embed/67soy5i8dh4" title="NDMU | Team Nexus | AppLerto" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <div class="col-md-4">
                  <iframe width="100%" height="180" src="https://www.youtube.com/embed/e2YczMosBFA" title="DICT Regional Start up Conference Speech Facebook Live" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
              </div>
                </div>
            </div>
          </div>
      </div>

  </section>

  <!-- End Contact Section -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script type="text/javascript">
    var typed = new Typed('.typing',{
      strings: ["Coder", "Researcher", "Editor", "Tech Enthusiast", "Wordpress Developer", "Quality Assurance Engineer", "Software Engineer", "Project Manager", "Leader"],
      loop: true,
      typeSpeed: 60,
      backSpeed: 60
    });
  </script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
        var githubLink = document.querySelector(".github");
        if (githubLink) {
            githubLink.addEventListener("click", function(event) {
                event.preventDefault();
                alert("This Link is Temporarily Unavailable");
            });
        }
    });

    function displayAlert(event) {
    event.preventDefault(); // Prevent the default action of the link
    alert("This Link is Temporarily Unavailable");
  }
</script>

</body>

</html>
